# ai-document-hub

./: .env.example  .gitignore  README.md  build.ps1  docker-compose.yml  pom.xml
src/main/java/com/aidoc/: AiDocApplication.java
src/main/java/com/aidoc/controller/: AiDocController.java
src/main/java/com/aidoc/exception/: RagException.java
src/main/java/com/aidoc/model/: AiDoc.java
src/main/java/com/aidoc/repository/: AiDocRepository.java
src/main/java/com/aidoc/service/: AiDocService.java  RagService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: chat-message.html
src/test/java/com/aidoc/: GeminiConnectionTest.java
src/test/resources/: application.properties
